[gd_scene load_steps=7 format=3 uid="uid://n0ch5plenljm"]

[ext_resource type="PackedScene" uid="uid://b5oavo12tu8dp" path="res://building/building.tscn" id="1_5fldb"]
[ext_resource type="Texture2D" uid="uid://6txm2wum4wcb" path="res://building/floor/floors.svg" id="1_px5au"]
[ext_resource type="PackedScene" uid="uid://b68uhuf8h4olv" path="res://building/tree.tscn" id="1_wwa3f"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_xvyqt"]
scenes/1/scene = ExtResource("1_wwa3f")
scenes/2/scene = ExtResource("1_5fldb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tmonm"]
texture = ExtResource("1_px5au")
texture_region_size = Vector2i(657, 453)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:0/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ok83n"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(645, 446)
sources/2 = SubResource("TileSetAtlasSource_tmonm")
sources/0 = SubResource("TileSetScenesCollectionSource_xvyqt")

[node name="Floor" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_ok83n")
cell_quadrant_size = 128
format = 2
layer_0/z_index = -1
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
