[gd_scene load_steps=4 format=3 uid="uid://cx5lclh870s7o"]

[ext_resource type="PackedScene" uid="uid://cdw4uncpvcxf8" path="res://hero/hero.tscn" id="1_oy7wj"]
[ext_resource type="PackedScene" uid="uid://cmp8kggat26r3" path="res://zombie/zombie.tscn" id="2_2280h"]
[ext_resource type="Texture2D" uid="uid://b5vrtd741pnxl" path="res://test/floor_test.jpg" id="3_j50kw"]

[node name="Playground" type="Node2D"]
y_sort_enabled = true

[node name="Hero" parent="." instance=ExtResource("1_oy7wj")]
position = Vector2(57.4307, 34.7296)

[node name="Zombie" parent="." instance=ExtResource("2_2280h")]
position = Vector2(146, 130)

[node name="Zombie2" parent="." instance=ExtResource("2_2280h")]
position = Vector2(191, 157)

[node name="Zombie3" parent="." instance=ExtResource("2_2280h")]
position = Vector2(88, 133)

[node name="Zombie4" parent="." instance=ExtResource("2_2280h")]
position = Vector2(180, 108)

[node name="Zombie5" parent="." instance=ExtResource("2_2280h")]
position = Vector2(310, 143)

[node name="Zombie6" parent="." instance=ExtResource("2_2280h")]
position = Vector2(355, 170)

[node name="Zombie7" parent="." instance=ExtResource("2_2280h")]
position = Vector2(252, 146)

[node name="Zombie8" parent="." instance=ExtResource("2_2280h")]
position = Vector2(344, 121)

[node name="Zombie9" parent="." instance=ExtResource("2_2280h")]
position = Vector2(285, 278)

[node name="Zombie10" parent="." instance=ExtResource("2_2280h")]
position = Vector2(330, 305)

[node name="Zombie11" parent="." instance=ExtResource("2_2280h")]
position = Vector2(227, 281)

[node name="Zombie12" parent="." instance=ExtResource("2_2280h")]
position = Vector2(319, 256)

[node name="Zombie13" parent="." instance=ExtResource("2_2280h")]
position = Vector2(269, 75)

[node name="Zombie14" parent="." instance=ExtResource("2_2280h")]
position = Vector2(314, 102)

[node name="Zombie15" parent="." instance=ExtResource("2_2280h")]
position = Vector2(211, 78)

[node name="Zombie16" parent="." instance=ExtResource("2_2280h")]
position = Vector2(303, 53)

[node name="Zombie17" parent="." instance=ExtResource("2_2280h")]
position = Vector2(433, 88)

[node name="Zombie18" parent="." instance=ExtResource("2_2280h")]
position = Vector2(478, 115)

[node name="Zombie19" parent="." instance=ExtResource("2_2280h")]
position = Vector2(375, 91)

[node name="Zombie20" parent="." instance=ExtResource("2_2280h")]
position = Vector2(467, 66)

[node name="Zombie21" parent="." instance=ExtResource("2_2280h")]
position = Vector2(408, 223)

[node name="Zombie22" parent="." instance=ExtResource("2_2280h")]
position = Vector2(453, 250)

[node name="Zombie23" parent="." instance=ExtResource("2_2280h")]
position = Vector2(350, 226)

[node name="Zombie24" parent="." instance=ExtResource("2_2280h")]
position = Vector2(442, 201)

[node name="FloorTest" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(-1161, -644)
texture = ExtResource("3_j50kw")
offset = Vector2(1352, 717)
region_enabled = true
region_rect = Rect2(-1950, -1200, 5100, 2850)
