[gd_scene load_steps=4 format=3 uid="uid://cmp8kggat26r3"]

[ext_resource type="Script" path="res://zombie/zombie.gd" id="1_2hyxj"]
[ext_resource type="Texture2D" uid="uid://djk7sbmj5o2y" path="res://zombie/Zombie 1.svg" id="2_n5emj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nskxr"]
radius = 15.0
height = 62.0

[node name="Zombie" type="CharacterBody2D"]
motion_mode = 1
safe_margin = 20.0
script = ExtResource("1_2hyxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, -4)
shape = SubResource("CapsuleShape2D_nskxr")
debug_color = Color(0, 1, 0.180392, 0.419608)

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(-4, -4)

[node name="Zombie1" type="Sprite2D" parent="CenterPos"]
position = Vector2(2.00272e-05, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_n5emj")
offset = Vector2(565, -186)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
