[gd_scene load_steps=10 format=3 uid="uid://eon1kp7fae5u"]

[ext_resource type="Script" path="res://zombie/zombie.gd" id="1_2hyxj"]
[ext_resource type="Texture2D" uid="uid://uvxejgojwl0p" path="res://core/white_circle.svg" id="2_ix2t1"]
[ext_resource type="Texture2D" uid="uid://ev6ppe560wm1" path="res://zombie/zombie_dis.svg" id="3_d6s10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6nca"]
radius = 8.30326

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3ean"]
radius = 25.0
height = 72.0

[sub_resource type="Animation" id="Animation_34uei"]
resource_name = "Attack"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPos/SpriteHolder/HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.2353, 10.4706), Vector2(-4.82353, 9.88235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPos/SpriteHolder/HandL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5604]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPos/SpriteHolder/HandR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.8235, 9.88235), Vector2(2.82353, 8.70588)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterPos/SpriteHolder/HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.637083]
}

[sub_resource type="Animation" id="Animation_y750y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPos/SpriteHolder/HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.2353, 10.4706)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPos/SpriteHolder/HandL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPos/SpriteHolder/HandR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.8235, 9.88235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterPos/SpriteHolder/HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterPos/SpriteHolder/LegL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.2352, 21.0588)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CenterPos/SpriteHolder/LegL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterPos/SpriteHolder/LegR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.7058, 19.8823)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CenterPos/SpriteHolder/LegR:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_52558"]
resource_name = "Walk"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterPos/SpriteHolder/LegL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12.2352, 21.0588), Vector2(5.17647, 24.5882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterPos/SpriteHolder/LegL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.430395]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterPos/SpriteHolder/LegR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.7058, 19.8823), Vector2(21.6471, 18.7059)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterPos/SpriteHolder/LegR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.222414]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks21p"]
_data = {
"Attack": SubResource("Animation_34uei"),
"RESET": SubResource("Animation_y750y"),
"Walk": SubResource("Animation_52558")
}

[node name="Zombie" type="CharacterBody2D" groups=["zombie"]]
scale = Vector2(1.7, 1.7)
motion_mode = 1
safe_margin = 20.0
script = ExtResource("1_2hyxj")

[node name="Toucher" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.96046e-08, 2.94118)
rotation = -1.57219
shape = SubResource("CapsuleShape2D_c6nca")
debug_color = Color(0, 1, 0.180392, 0.419608)

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(-4.11765, -19.4118)

[node name="Shadow" type="Sprite2D" parent="CenterPos"]
modulate = Color(0, 0, 0, 0.345098)
position = Vector2(4, 22)
scale = Vector2(0.1, 0.06)
texture = ExtResource("2_ix2t1")

[node name="SpriteHolder" type="Node2D" parent="CenterPos"]

[node name="Pants" type="Sprite2D" parent="CenterPos/SpriteHolder"]
position = Vector2(16.3529, 19.2941)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 2

[node name="Body" type="Sprite2D" parent="CenterPos/SpriteHolder"]
position = Vector2(15.7647, 2.82353)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 5

[node name="Shirt" type="Sprite2D" parent="CenterPos/SpriteHolder"]
position = Vector2(15.1765, 8.70588)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 6

[node name="Head" type="Sprite2D" parent="CenterPos/SpriteHolder"]
position = Vector2(-3.64706, -14.8235)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8

[node name="HandL" type="Sprite2D" parent="CenterPos/SpriteHolder"]
show_behind_parent = true
position = Vector2(2.2353, 10.4706)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 1

[node name="HandR" type="Sprite2D" parent="CenterPos/SpriteHolder"]
position = Vector2(12.8235, 9.88235)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 7

[node name="LegL" type="Sprite2D" parent="CenterPos/SpriteHolder"]
show_behind_parent = true
position = Vector2(12.2352, 21.0588)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 4

[node name="LegR" type="Sprite2D" parent="CenterPos/SpriteHolder"]
show_behind_parent = true
position = Vector2(18.7058, 19.8823)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_d6s10")
hframes = 8
frame = 3

[node name="DmgSponge" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DmgSponge" type="CollisionShape2D" parent="DmgSponge"]
position = Vector2(-1.17647, -19.4118)
shape = SubResource("CapsuleShape2D_y3ean")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ks21p")
}

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
