[gd_scene load_steps=3 format=3 uid="uid://5ncc8s4asnai"]

[ext_resource type="Script" path="res://core/spare.gd" id="1_t7qry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypdto"]

[node name="Spare" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 2.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_t7qry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ypdto")
