[gd_scene load_steps=8 format=3 uid="uid://cdw4uncpvcxf8"]

[ext_resource type="Script" path="res://hero/hero.gd" id="1_nn66o"]
[ext_resource type="PackedScene" uid="uid://m0py817i1pv0" path="res://weapon/basic_melee.tscn" id="2_0o263"]
[ext_resource type="PackedScene" uid="uid://ddw5lbt5xk0xg" path="res://weapon/basic_ranged.tscn" id="2_3c3j3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwrk1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hl0qa"]
radius = 14.0

[sub_resource type="SystemFont" id="SystemFont_h3h0r"]

[sub_resource type="LabelSettings" id="LabelSettings_dk8xf"]
font = SubResource("SystemFont_h3h0r")
font_size = 21
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Hero" type="CharacterBody2D" groups=["zombie_attractor"]]
motion_mode = 1
script = ExtResource("1_nn66o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwrk1")

[node name="Ranged" parent="." instance=ExtResource("2_3c3j3")]

[node name="Melee" parent="." instance=ExtResource("2_0o263")]

[node name="RayCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hl0qa")
target_position = Vector2(61, 1)
max_results = 1

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ComboCounter" type="ProgressBar" parent="Camera2D"]
offset_left = -44.0
offset_top = -299.0
offset_right = 44.0
offset_bottom = -272.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Camera2D/ComboCounter"]
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 89.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_dk8xf")
horizontal_alignment = 1
vertical_alignment = 1
