[gd_scene load_steps=6 format=3 uid="uid://cdw4uncpvcxf8"]

[ext_resource type="Script" path="res://hero/hero.gd" id="1_nn66o"]
[ext_resource type="PackedScene" uid="uid://m0py817i1pv0" path="res://weapon/basic_melee.tscn" id="2_0o263"]
[ext_resource type="PackedScene" uid="uid://ddw5lbt5xk0xg" path="res://weapon/basic_ranged.tscn" id="2_3c3j3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwrk1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hl0qa"]
radius = 14.0

[node name="Hero" type="CharacterBody2D" groups=["zombie_attractor"]]
motion_mode = 1
script = ExtResource("1_nn66o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwrk1")

[node name="Ranged" parent="." instance=ExtResource("2_3c3j3")]

[node name="Melee" parent="." instance=ExtResource("2_0o263")]

[node name="RayCast2D" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hl0qa")
target_position = Vector2(61, 1)
max_results = 1

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
