[gd_scene load_steps=61 format=3 uid="uid://cdw4uncpvcxf8"]

[ext_resource type="Script" path="res://hero/hero.gd" id="1_nn66o"]
[ext_resource type="PackedScene" uid="uid://db3auxgtppuy2" path="res://weapon/pistol.tscn" id="2_7j5sd"]
[ext_resource type="Shape2D" uid="uid://e0lfel375pb2" path="res://hero/hitbox_shape.tres" id="2_lepoo"]
[ext_resource type="Script" path="res://UI/UIContainer.gd" id="3_e8fp7"]
[ext_resource type="PackedScene" uid="uid://bwtyc56axyn4g" path="res://weapon/knife.tscn" id="3_p6y38"]
[ext_resource type="Script" path="res://hero/Picker.gd" id="4_l1sxa"]
[ext_resource type="Texture2D" uid="uid://uvxejgojwl0p" path="res://core/white_circle.svg" id="6_85mor"]
[ext_resource type="Texture2D" uid="uid://ccggm68r0di66" path="res://hero/Девочка кул.svg" id="7_1tf17"]

[sub_resource type="SystemFont" id="SystemFont_4kcal"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_dk8xf"]
font = SubResource("SystemFont_4kcal")
font_size = 21
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_d1ket"]
radius = 430.785

[sub_resource type="CircleShape2D" id="CircleShape2D_iay8a"]
radius = 52.0865

[sub_resource type="CircleShape2D" id="CircleShape2D_tks1c"]
radius = 63.0317

[sub_resource type="CircleShape2D" id="CircleShape2D_pxkub"]
radius = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eni52"]
atlas = ExtResource("7_1tf17")
region = Rect2(5440, 9070, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1pc0"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 9070, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlvr"]
atlas = ExtResource("7_1tf17")
region = Rect2(1360, 9070, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddj17"]
atlas = ExtResource("7_1tf17")
region = Rect2(2720, 9070, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_woues"]
atlas = ExtResource("7_1tf17")
region = Rect2(4080, 9070, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3br"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpfd"]
atlas = ExtResource("7_1tf17")
region = Rect2(1360, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7tt"]
atlas = ExtResource("7_1tf17")
region = Rect2(2720, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1rt"]
atlas = ExtResource("7_1tf17")
region = Rect2(4080, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ora"]
atlas = ExtResource("7_1tf17")
region = Rect2(5440, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_kni51"]
atlas = ExtResource("7_1tf17")
region = Rect2(6800, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi06n"]
atlas = ExtResource("7_1tf17")
region = Rect2(8160, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7w0r"]
atlas = ExtResource("7_1tf17")
region = Rect2(9520, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1fm"]
atlas = ExtResource("7_1tf17")
region = Rect2(10880, 0, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_scws7"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23i2"]
atlas = ExtResource("7_1tf17")
region = Rect2(1360, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42ea"]
atlas = ExtResource("7_1tf17")
region = Rect2(2720, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuau"]
atlas = ExtResource("7_1tf17")
region = Rect2(4080, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7cu"]
atlas = ExtResource("7_1tf17")
region = Rect2(5440, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kx5l"]
atlas = ExtResource("7_1tf17")
region = Rect2(6800, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ueql"]
atlas = ExtResource("7_1tf17")
region = Rect2(8160, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_48u17"]
atlas = ExtResource("7_1tf17")
region = Rect2(9520, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpe84"]
atlas = ExtResource("7_1tf17")
region = Rect2(10880, 7256, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7ga"]
atlas = ExtResource("7_1tf17")
region = Rect2(10880, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtku"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myt1"]
atlas = ExtResource("7_1tf17")
region = Rect2(1360, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnin"]
atlas = ExtResource("7_1tf17")
region = Rect2(2720, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3b8"]
atlas = ExtResource("7_1tf17")
region = Rect2(4080, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhhp"]
atlas = ExtResource("7_1tf17")
region = Rect2(5440, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30mv"]
atlas = ExtResource("7_1tf17")
region = Rect2(6800, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_5br8r"]
atlas = ExtResource("7_1tf17")
region = Rect2(8160, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbj6"]
atlas = ExtResource("7_1tf17")
region = Rect2(9520, 1814, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwiay"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 5442, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6bd"]
atlas = ExtResource("7_1tf17")
region = Rect2(1360, 5442, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vuq"]
atlas = ExtResource("7_1tf17")
region = Rect2(2720, 5442, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey02"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 3628, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_js73e"]
atlas = ExtResource("7_1tf17")
region = Rect2(1360, 3628, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_gon6b"]
atlas = ExtResource("7_1tf17")
region = Rect2(2720, 3628, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp747"]
atlas = ExtResource("7_1tf17")
region = Rect2(4080, 3628, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umk2"]
atlas = ExtResource("7_1tf17")
region = Rect2(5440, 3628, 1360, 1814)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f4o"]
atlas = ExtResource("7_1tf17")
region = Rect2(0, 0, 1360, 1814)

[sub_resource type="SpriteFrames" id="SpriteFrames_tknrg"]
animations = [{
"frames": [SubResource("AtlasTexture_eni52"), SubResource("AtlasTexture_f1pc0"), SubResource("AtlasTexture_fmlvr"), SubResource("AtlasTexture_ddj17"), SubResource("AtlasTexture_woues")],
"loop": true,
"name": &"machinegun_shot",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_jy3br"), SubResource("AtlasTexture_ajpfd"), SubResource("AtlasTexture_bv7tt"), SubResource("AtlasTexture_sp1rt"), SubResource("AtlasTexture_f3ora"), SubResource("AtlasTexture_kni51"), SubResource("AtlasTexture_gi06n"), SubResource("AtlasTexture_l7w0r"), SubResource("AtlasTexture_pv1fm")],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_scws7"), SubResource("AtlasTexture_x23i2"), SubResource("AtlasTexture_n42ea"), SubResource("AtlasTexture_hjuau"), SubResource("AtlasTexture_yx7cu"), SubResource("AtlasTexture_2kx5l"), SubResource("AtlasTexture_2ueql"), SubResource("AtlasTexture_48u17"), SubResource("AtlasTexture_jpe84")],
"loop": true,
"name": &"run_armed",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_fe7ga"), SubResource("AtlasTexture_cdtku"), SubResource("AtlasTexture_3myt1"), SubResource("AtlasTexture_rdnin"), SubResource("AtlasTexture_di3b8"), SubResource("AtlasTexture_8yhhp"), SubResource("AtlasTexture_c30mv"), SubResource("AtlasTexture_5br8r"), SubResource("AtlasTexture_drbj6")],
"loop": true,
"name": &"run_pistol_knife",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_cwiay"), SubResource("AtlasTexture_vr6bd"), SubResource("AtlasTexture_v2vuq")],
"loop": true,
"name": &"shot_pistol",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_7ey02"), SubResource("AtlasTexture_js73e"), SubResource("AtlasTexture_gon6b"), SubResource("AtlasTexture_yp747"), SubResource("AtlasTexture_8umk2")],
"loop": true,
"name": &"stab",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_s0f4o")],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ylo08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RangedSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeSlot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -25)]
}

[sub_resource type="Animation" id="Animation_c4gs6"]
resource_name = "run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RangedSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -26), Vector2(11, -26), Vector2(13, -27), Vector2(11, -27), Vector2(11, -24), Vector2(12, -28), Vector2(14, -34), Vector2(14, -33), Vector2(10, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeSlot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-16, -28), Vector2(-15, -28), Vector2(-12, -29), Vector2(-14, -29), Vector2(-14, -27), Vector2(-13, -30), Vector2(-11, -36), Vector2(-11, -35), Vector2(-16, -35)]
}

[sub_resource type="Animation" id="Animation_sbe5y"]
resource_name = "stand"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RangedSlot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(10, -26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeSlot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lahav"]
_data = {
"RESET": SubResource("Animation_ylo08"),
"run": SubResource("Animation_c4gs6"),
"stand": SubResource("Animation_sbe5y")
}

[node name="Hero" type="CharacterBody2D" groups=["zombie_attractor"]]
collision_layer = 25
motion_mode = 1
script = ExtResource("1_nn66o")
MAX_HP = 100

[node name="UIContainer" type="CanvasLayer" parent="." groups=["ui"]]
process_mode = 3
offset = Vector2(-1000, 0)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, -1000, 0)
script = ExtResource("3_e8fp7")

[node name="ComboCounter" type="ProgressBar" parent="UIContainer"]
unique_name_in_owner = true
offset_left = 940.0
offset_top = 8.0
offset_right = 1028.0
offset_bottom = 35.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UIContainer/ComboCounter"]
offset_left = -1.0
offset_top = -3.0
offset_right = 89.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_dk8xf")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="XPRanged" type="Label" parent="UIContainer"]
offset_left = 1098.0
offset_top = 8.0
offset_right = 1138.0
offset_bottom = 34.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RangedLabel" type="Label" parent="UIContainer/XPRanged"]
offset_left = -55.0
offset_right = 12.0
offset_bottom = 26.0
text = "Ranged: "
metadata/_edit_use_anchors_ = true

[node name="XPMelee" type="Label" parent="UIContainer"]
offset_left = 889.0
offset_top = 8.0
offset_right = 929.0
offset_bottom = 34.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MeleeLabel" type="Label" parent="UIContainer/XPMelee"]
offset_left = -41.0
offset_right = 15.0
offset_bottom = 26.0
text = "Melee: "
metadata/_edit_use_anchors_ = true

[node name="HP" type="ProgressBar" parent="UIContainer"]
offset_left = 1255.0
offset_top = 10.0
offset_right = 1424.0
offset_bottom = 37.0

[node name="MoneyCount" type="Label" parent="UIContainer"]
offset_left = 1340.0
offset_top = 56.0
offset_right = 1380.0
offset_bottom = 82.0
text = "0"

[node name="MoneyLabel" type="Label" parent="UIContainer/MoneyCount"]
offset_left = -68.5
offset_top = -0.5
offset_right = -11.5
offset_bottom = 25.5
text = "Money:"

[node name="Paused" type="Label" parent="UIContainer"]
visible = false
offset_left = 863.0
offset_top = 222.0
offset_right = 925.0
offset_bottom = 248.0
scale = Vector2(5, 5)
text = "PAUSED"

[node name="ShoppingReminder" type="Label" parent="UIContainer"]
visible = false
offset_left = 912.0
offset_top = 260.0
offset_right = 1082.0
offset_bottom = 312.0
text = "PRESS \"E\" 
to shop at Full Market"
horizontal_alignment = 1

[node name="Shopping" type="VBoxContainer" parent="UIContainer"]
visible = false
offset_left = 951.5
offset_top = 208.5
offset_right = 1026.5
offset_bottom = 248.5

[node name="HealButton" type="Button" parent="UIContainer/Shopping"]
offset_right = 181.0
offset_bottom = 31.0
text = "Heal 20$"

[node name="UpgradeWeapon" type="Button" parent="UIContainer/Shopping"]
offset_top = 35.0
offset_right = 181.0
offset_bottom = 66.0
text = "Buy AssaultRifle for 100$"

[node name="UpgradeMeleeWeapon" type="Button" parent="UIContainer/Shopping"]
offset_top = 35.0
offset_right = 181.0
offset_bottom = 66.0
text = "Buy Chainsaw for 1000$"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -48)
current = true
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="ZombieNotify" type="Area2D" parent="."]
position = Vector2(-4, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieNotify"]
visible = false
shape = SubResource("CircleShape2D_d1ket")
debug_color = Color(0, 0.6, 0.266667, 0.0862745)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-4, -48)
color = Color(0.254902, 0.576471, 1, 1)
polygon = PackedVector2Array(0, -16, -5, -15, -11, -12, -15, -5, -16, 3, -11, 12, -3, 16, 5, 15, 11, 11, 15, 6, 16, -3, 12, -10, 6, -15)

[node name="ZombieCharge" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieCharge"]
shape = SubResource("CircleShape2D_iay8a")

[node name="Picker" type="Node2D" parent="."]
position = Vector2(-4, -48)

[node name="Magnet" type="Area2D" parent="Picker"]
visible = false
collision_layer = 0
collision_mask = 4
gravity_space_override = 3
gravity_point = true
gravity_point_distance_scale = 0.05
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
script = ExtResource("4_l1sxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Picker/Magnet"]
shape = SubResource("CircleShape2D_tks1c")

[node name="Collector" type="Area2D" parent="Picker"]
visible = false
position = Vector2(4, 29)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Picker/Collector"]
shape = ExtResource("2_lepoo")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pxkub")

[node name="Rotator" type="Marker2D" parent="."]
position = Vector2(1, -50)

[node name="RangedSlot" type="Node2D" parent="Rotator"]
unique_name_in_owner = true
position = Vector2(10, -26)

[node name="Pistol" parent="Rotator/RangedSlot" instance=ExtResource("2_7j5sd")]

[node name="Shadow" type="Sprite2D" parent="Rotator"]
modulate = Color(0, 0, 0, 0.345098)
position = Vector2(-1, 60)
scale = Vector2(0.23, 0.108333)
texture = ExtResource("6_85mor")

[node name="Animation" type="AnimatedSprite2D" parent="Rotator"]
texture_filter = 4
position = Vector2(18, 2)
scale = Vector2(0.1, 0.1)
frames = SubResource("SpriteFrames_tknrg")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_lahav")
}

[node name="MeleeSlot" type="Node2D" parent="Rotator"]
unique_name_in_owner = true
position = Vector2(-17, -25)

[node name="Knife" parent="Rotator/MeleeSlot" instance=ExtResource("3_p6y38")]

[node name="MeleeDetector" type="RayCast2D" parent="Rotator"]
unique_name_in_owner = true
position = Vector2(-5, 2)
target_position = Vector2(79, 0)
collision_mask = 3
collide_with_areas = true

[connection signal="pressed" from="UIContainer/Shopping/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="UIContainer/Shopping/UpgradeWeapon" to="." method="upgrade_weapon"]
[connection signal="pressed" from="UIContainer/Shopping/UpgradeMeleeWeapon" to="." method="upgrade_melee_weapon"]
[connection signal="body_entered" from="ZombieNotify" to="." method="_on_zombie_notify_body_entered"]
[connection signal="body_exited" from="ZombieNotify" to="." method="_on_zombie_notify_body_exited"]
[connection signal="body_entered" from="ZombieCharge" to="." method="_on_zombie_charge_body_entered"]
[connection signal="body_exited" from="ZombieCharge" to="." method="_on_zombie_charge_body_exited"]
[connection signal="body_entered" from="Picker/Magnet" to="Picker/Magnet" method="_on_body_entered"]
[connection signal="body_exited" from="Picker/Magnet" to="Picker/Magnet" method="_on_body_exited"]
[connection signal="body_entered" from="Picker/Collector" to="." method="_on_collector_body_entered"]
