[gd_scene load_steps=4 format=3 uid="uid://c51bwamfyghcx"]

[ext_resource type="Script" path="res://building/full_market.gd" id="1_i3lg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olf6n"]
size = Vector2(1149, 635)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqsh8"]
size = Vector2(440, 330)

[node name="FullMarket" type="StaticBody2D"]
script = ExtResource("1_i3lg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_olf6n")
debug_color = Color(0.215686, 0.623529, 0.403922, 0.419608)

[node name="ShoppingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShoppingArea"]
position = Vector2(16, 482)
shape = SubResource("RectangleShape2D_tqsh8")
debug_color = Color(0.333333, 0.568627, 0.690196, 0.219608)

[connection signal="body_entered" from="ShoppingArea" to="." method="_on_shopping_area_body_entered"]
[connection signal="body_exited" from="ShoppingArea" to="." method="_on_shopping_area_body_exited"]
