[gd_scene load_steps=2 format=3 uid="uid://m0py817i1pv0"]

[ext_resource type="Script" path="res://weapon/basic_melee.gd" id="1_2bg0i"]

[node name="BasicMelee" type="Area2D"]
script = ExtResource("1_2bg0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, 4)
disabled = true

[node name="SwingAnimation" type="AnimationPlayer" parent="."]

[node name="Knife" type="AnimatedSprite2D" parent="."]
position = Vector2(21, 35)
scale = Vector2(0.08, 0.08)
offset = Vector2(124.742, -267.082)

[node name="SwingSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
