[gd_scene load_steps=6 format=3 uid="uid://m0py817i1pv0"]

[ext_resource type="Script" path="res://weapon/basic_melee.gd" id="1_2bg0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt015"]
size = Vector2(63, 4)

[sub_resource type="Animation" id="Animation_ehsb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.81312, 3.55569)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.5, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cfdvr"]
resource_name = "swing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.81312, 3.55569), Vector2(-2.81312, 3.55569), Vector2(-2.81312, 3.55569), Vector2(-2.81312, 3.55569)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 1.0472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30.5, 4), Vector2(30, -4), Vector2(14, 34), Vector2(30.5, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 1.0472, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo6ms"]
_data = {
"RESET": SubResource("Animation_ehsb6"),
"swing": SubResource("Animation_cfdvr")
}

[node name="BasicMelee" type="Area2D"]
script = ExtResource("1_2bg0i")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-2.81312, 3.55569)
scale = Vector2(3.60613, 3.76239)
offset = Vector2(6, 2)
polygon = PackedVector2Array(-4.30429, -2.28718, 11.6957, -2.28718, 11.6957, -1.28718, -4.30429, -1.28718, -4.30429, -0.287178, -5.30429, -0.287178, -5.30429, -3.28718, -4.30429, -3.28718)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, 4)
shape = SubResource("RectangleShape2D_rt015")
disabled = true

[node name="SwingAnimation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = 5.0
libraries = {
"": SubResource("AnimationLibrary_vo6ms")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
