[gd_scene load_steps=4 format=3 uid="uid://btwufhjl24n5j"]

[ext_resource type="Script" path="res://weapon/basic_ranged.gd" id="1_liwxu"]
[ext_resource type="AudioStream" uid="uid://buio5iw1388g0" path="res://weapon/пистолет 1.wav" id="2_3xgcu"]
[ext_resource type="Texture2D" uid="uid://uvxejgojwl0p" path="res://core/white_circle.svg" id="3_wijuy"]

[node name="BasicRanged" type="Node2D"]
script = ExtResource("1_liwxu")

[node name="ShootCooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="ReloadTime" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 5.04871e-29)
scale = Vector2(8.26339, 3.99503)
offset = Vector2(10.6305, -1.65688)
polygon = PackedVector2Array(-8.05356, 0.658119, -8.05356, 2.65812, -7.05356, 2.65812, -7.05356, 1.65812, -4.05356, 1.65812, -4.05356, 0.658119)

[node name="BulletOuput" type="Marker2D" parent="."]
position = Vector2(55, -2)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3xgcu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../UI")
update_rotation = false
update_scale = false

[node name="UI" type="Node2D" parent="."]
top_level = true

[node name="ReloadBar" type="TextureProgressBar" parent="UI"]
modulate = Color(1, 1, 1, 0.443137)
offset_left = 14.0
offset_top = -73.0
offset_right = 314.0
offset_bottom = 227.0
scale = Vector2(0.152552, 0.152552)
fill_mode = 4
texture_progress = ExtResource("3_wijuy")
tint_progress = Color(0.870588, 0.117647, 0.32549, 1)

[connection signal="timeout" from="ReloadTime" to="." method="_on_reload_time_timeout"]
