[gd_scene load_steps=8 format=3 uid="uid://c3g3qosbmb5lo"]

[ext_resource type="Script" path="res://weapon/bullet.gd" id="1_65ouk"]
[ext_resource type="Texture2D" uid="uid://faoo58fv5gms" path="res://weapon/bullet.svg" id="2_xoiiy"]
[ext_resource type="Texture2D" uid="uid://b4m7m7yjekg3c" path="res://weapon/sparcle_green.png" id="4_43ejb"]
[ext_resource type="Texture2D" uid="uid://c1dnfcx7f7xe1" path="res://weapon/sparcle_red.png" id="4_tthe3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e68xr"]
radius = 2.0
height = 8.0

[sub_resource type="Curve" id="Curve_fukik"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y4dbh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Bullet" type="AnimatableBody2D"]
top_level = true
collision_layer = 2
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_65ouk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.57079
shape = SubResource("CapsuleShape2D_e68xr")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xoiiy")

[node name="SmallSparcle" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 0.8
fixed_fps = 30
draw_order = 1
texture = ExtResource("4_43ejb")
gravity = Vector2(0, 98)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_fukik")
color_ramp = SubResource("Gradient_y4dbh")

[node name="BigSparcle" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.25
one_shot = true
explosiveness = 0.8
fixed_fps = 30
draw_order = 1
texture = ExtResource("4_tthe3")
gravity = Vector2(0, 98)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_fukik")
color_ramp = SubResource("Gradient_y4dbh")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
