[gd_scene load_steps=4 format=3 uid="uid://olu8bl1joys5"]

[ext_resource type="PackedScene" uid="uid://btwufhjl24n5j" path="res://weapon/basic_ranged.tscn" id="1_g76i0"]
[ext_resource type="Texture2D" uid="uid://ba3qmrtxcmqjx" path="res://weapon/minigun.svg" id="2_4m1vb"]
[ext_resource type="PackedScene" uid="uid://bx7dmedlvdw6s" path="res://weapon/bullet_heart.tscn" id="2_oho2u"]

[node name="Minigun" instance=ExtResource("1_g76i0")]
Bullet = ExtResource("2_oho2u")
SPREAD = 0.3
BULLET_COUNT = 3
BULLET_SPEED_SPRED = 100
MAG_SIZE = 500
AUTOMATIC = true

[node name="ShootCooldown" parent="." index="0"]
wait_time = 0.05

[node name="ReloadTime" parent="." index="1"]
wait_time = 8.0

[node name="BulletOuput" parent="." index="2"]
position = Vector2(76, -6)

[node name="Sprite2D" parent="." index="6"]
position = Vector2(37, -3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4m1vb")
