[gd_scene load_steps=3 format=3 uid="uid://db3auxgtppuy2"]

[ext_resource type="PackedScene" uid="uid://btwufhjl24n5j" path="res://weapon/basic_ranged.tscn" id="1_ttt16"]
[ext_resource type="Texture2D" uid="uid://b4rj7vg8xga8o" path="res://weapon/pistol.svg" id="2_on3wp"]

[node name="Pistol" instance=ExtResource("1_ttt16")]
SPREAD = 0.1
MAG_SIZE = 15
AUTOMATIC = false

[node name="ShootCooldown" parent="." index="0"]
wait_time = 0.1

[node name="ReloadTime" parent="." index="1"]
wait_time = 2.0

[node name="BulletOuput" parent="." index="2"]
position = Vector2(41, 2)

[node name="Sprite2D" parent="." index="6"]
position = Vector2(17, 8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_on3wp")
offset = Vector2(20, -6)
