[gd_scene load_steps=4 format=3 uid="uid://bmqx8ywgjre11"]

[ext_resource type="PackedScene" uid="uid://btwufhjl24n5j" path="res://weapon/basic_ranged.tscn" id="1_lh2xa"]
[ext_resource type="AudioStream" uid="uid://xssyo2wrkyyt" path="res://weapon/Дробовик выстрел перезорядка.wav" id="2_udah5"]
[ext_resource type="Texture2D" uid="uid://bpm8yb7oo6oud" path="res://weapon/Shotgun.svg" id="3_fajy4"]

[node name="Shotgun" instance=ExtResource("1_lh2xa")]
SPREAD = 0.5
BULLET_COUNT = 12
BULLET_SPEED_SPRED = 400
MAG_SIZE = 6

[node name="ShootCooldown" parent="." index="0"]
wait_time = 0.8

[node name="ReloadTime" parent="." index="1"]
wait_time = 2.0

[node name="BulletOuput" parent="." index="2"]
position = Vector2(106, 6)

[node name="ShootSound" parent="." index="3"]
stream = ExtResource("2_udah5")

[node name="Sprite2D" parent="." index="6"]
position = Vector2(44.0001, 12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_fajy4")
offset = Vector2(45, 0)
